<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service | Corlate</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid">
      <!-- service-navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark px-5 mx-3 fixed-top">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" /></a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item mx-4 active">
              <a class="nav-link text-white" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="service.html">Services</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item mx-4 dropdown">
              <a
                class="nav-link dropdown-toggle text-white"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Pages</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="blog.html">Blog Single</a>
                <a class="dropdown-item" href="pricing.html">Pricing</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="shortcodes.html">Shortcodes</a>
              </div>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="blog.html">Blog</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Our Services -->
      <div class="service pt-4">
        <div class="heading col-lg-6 text-center m-auto py-5">
          <h1 class="font-weight-bold pt-5">Our Services</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut et dolore magna aliqua. Ut enim ad minim veniam
          </p>
        </div>
        <!-- our-services-content -->
        <div class="row justify-content-center px-4">
          <div class="icon col-lg-4 text-center my-3">
            <i class="fa fa-volume-up fa-3x my-2" aria-hidden="true"></i>
            <h4>Fresh and Clean</h4>
            <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="icon col-lg-4 text-center my-3">
            <i class="fa fa-comments fa-3x my-2" aria-hidden="true"></i>
            <h4>Retina ready</h4>
            <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="icon col-lg-4 text-center my-3">
            <i class="fa fa-cloud-download fa-3x my-2" aria-hidden="true"></i>
            <h4>Easy to customize</h4>
            <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="icon col-lg-4 text-center my-3">
            <i class="fa fa-leaf fa-3x my-2" aria-hidden="true"></i>
            <h4>Adipisicing elit</h4>
            <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="icon col-lg-4 text-center my-3">
            <i class="fa fa-cogs fa-3x my-2" aria-hidden="true"></i>
            <h4>Sed do eiusmod</h4>
            <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
          <div class="icon col-lg-4 text-center my-3">
            <i class="fa fa-heart fa-3x my-2" aria-hidden="true"></i>
            <h4>Labore et dolore</h4>
            <p class="px-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
        </div>
      </div>
      <!-- Ready to get started -->
      <div class="container bg-light text-center mt-5 p-4">
        <h1 class="pb-2">Ready to get started</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo
        </p>
      </div>
      <!-- What our client says -->
      <div class="client-says">
        <div class="heading col-lg-6 text-center m-auto py-5">
          <h1 class="font-weight-bold">What our client says</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut et dolore magna aliqua. Ut enim ad minim veniam
          </p>
        </div>
        <div class="container">
          <div class="row py-5">
            <div class="col-lg-4 text-center my-4">
              <img class="client" src="./images/client1.png" alt="" />
              <img class="triangle col-2" src="./images/image_bg.png" alt="" />
              <p class="mt-5 text-secondary">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
              </p>

              <em>-John Doe / <span class="text-secondary">Director of corlate.com</span></em>
            </div>
            <div class="col-lg-4 text-center my-4">
              <img class="client" src="./images/client2.png" alt="" />
              <img class="triangle col-2" src="./images/image_bg.png" alt="" />
              <p class="mt-5 text-secondary">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
              </p>

              <em>-John Doe / <span class="text-secondary">Director of corlate.com</span></em>
            </div>
            <div class="col-lg-4 text-center my-4">
              <img class="client" src="./images/client3.png" alt="" />
              <img class="triangle col-2" src="./images/image_bg.png" alt="" />
              <p class="mt-5 text-secondary">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
              </p>

              <em>-John Doe / <span class="text-secondary">Director of corlate.com</span></em>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
